GANACHE_RPC_URL="HTTP://127.0.0.1:7545"
PRIVATE_KEY="0x540fe3339f7b7d454c8f2b844664311e9eee275cca82d6eba5afdd8093a90039"

//Never change the RPC url 
//Only change private key when you run for the first time form ganache accounts 